<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AT-Jk-nlc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC View Controller-->
        <scene sceneID="epl-Kb-Xne">
            <objects>
                <viewController id="0AT-Jk-nlc" customClass="MainMenuVCViewController" customModule="uTanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh3-gi-G6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uTanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-6l-t8x">
                                <rect key="frame" x="141" y="65" width="93" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-Ry-LRQ">
                                <rect key="frame" x="16" y="290" width="103" height="30"/>
                                <state key="normal" title="Create A Room"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-nV-tYR">
                                <rect key="frame" x="273" y="290" width="86" height="30"/>
                                <state key="normal" title="Join A Room"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-wZ-iJZ">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-AJ-FPN">
                                <rect key="frame" x="164" y="549" width="46" height="30"/>
                                <state key="normal" title="Queue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVB-wZ-iJZ" firstAttribute="top" secondItem="8ps-nV-tYR" secondAttribute="bottom" constant="50.5" id="0vQ-Er-UQj"/>
                            <constraint firstItem="uuL-ns-dPa" firstAttribute="trailing" secondItem="8ps-nV-tYR" secondAttribute="trailing" constant="16" id="6kI-FF-pE8"/>
                            <constraint firstItem="LYK-6l-t8x" firstAttribute="centerX" secondItem="uuL-ns-dPa" secondAttribute="centerX" id="99w-SE-Kei"/>
                            <constraint firstItem="uuL-ns-dPa" firstAttribute="bottom" secondItem="Yld-AJ-FPN" secondAttribute="bottom" constant="88" id="Bbj-8d-5Bi"/>
                            <constraint firstItem="bVB-wZ-iJZ" firstAttribute="top" secondItem="Fq5-Ry-LRQ" secondAttribute="bottom" constant="50.5" id="H5c-V2-a6M"/>
                            <constraint firstItem="uuL-ns-dPa" firstAttribute="trailing" secondItem="bVB-wZ-iJZ" secondAttribute="trailing" constant="16" id="JJ9-BV-p32"/>
                            <constraint firstItem="Fq5-Ry-LRQ" firstAttribute="leading" secondItem="uuL-ns-dPa" secondAttribute="leading" constant="16" id="K1q-W8-FHF"/>
                            <constraint firstItem="bVB-wZ-iJZ" firstAttribute="centerY" secondItem="uuL-ns-dPa" secondAttribute="centerY" id="PgE-PS-XcL"/>
                            <constraint firstItem="bVB-wZ-iJZ" firstAttribute="leading" secondItem="uuL-ns-dPa" secondAttribute="leading" constant="16" id="UKl-PM-JMw"/>
                            <constraint firstItem="LYK-6l-t8x" firstAttribute="top" secondItem="uuL-ns-dPa" secondAttribute="top" constant="45" id="orv-WZ-3ZO"/>
                            <constraint firstItem="Yld-AJ-FPN" firstAttribute="centerX" secondItem="uuL-ns-dPa" secondAttribute="centerX" id="rAf-CH-1N2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuL-ns-dPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueu-eK-zU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="31.934032983508249"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="uTanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
